html, body, #mainContainer
  width: 100%
  height: 100%
  overflow: hidden

.clock
  font-family: 'Aldrich', cursive
  position: absolute
  left: 25%
  top: 30%
  
  &::after
    content: ""
    position: absolute
    height: 4px
    width: 100%
    background-color: white
    top: 50%
    left: 0
  
  & .clock-cell
    width: 100px
    background-color: #333
    color: white
    display: inline-block
    margin: 0 2px
    text-align: center
    vertical-align: middle
    font-size: 5em
    
    &.flip
      animation-name: flipOutX
      backface-visibility: visible
      animation-duration: 1s
      animation-iteration-count: infinite
      animation-timing-function: ease-in
      animation-fill-mode: forwards
    
    &:nth-child(even)
      margin-right: 20px
      
    &:last-of-type
      width: 170px

@keyframes flipOutX 
  from 
    transform: perspective(400px)
  to 
    transform: perspective(400px) rotate3d(1, 0, 0, 180deg)
    opacity: 1
    // 30% 
  //   transform: perspective(400px) rotate3d(1, 0, 0, 0deg)
  //   opacity: 1
  
// .flip-enter 
//   opacity: 1
//   transform: perspective(400px)

// .flip-enter.flip-enter-active 
//   transform: perspective(400px) rotate3d(1, 0, 0, 0deg)
//   opacity: 1

// .flip-leave 
//   transform: perspective(400px) rotate3d(1, 0, 0, 360deg)
//   opacity: 1

// .flip-leave.flip-leave-active
//   transform: perspective(400px) rotate3d(1, 0, 0, 360deg)
//   opacity: 1

  
